<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0;
            

        }

        .sound-w {
            position: absolute;

        }

        .wave {
            position: relative;
            top: 150px;
            left: 50px;
            height: 100px;
            display: flex;
            align-items: center;
            grid-gap: 2px;
        }

        .wave1 {
            position: relative;
            top: 50px;
            left: 50px;
            height: 100px;
            display: flex;
            align-items: center;
            grid-gap: 2px;

        }


        .wave-1 {
            border: solid 2px;border-radius: 15px;
            /* background: linear-gradient 180deg(red ,blue); */
        }

        .h0 {
            height: -0.1;
        }

        .h1 {
            height: 0.1rem;
        }

        .h2 {
            height: 0.21rem;
        }

        .h3 {
            height: 0.41rem;
        }

        .h4 {
            height: 0.61rem;
        }

        .h5 {
            height: 0.81rem;
        }

        .h6 {
            height: 1.0rem;
        }

        .h7 {
            height: 1.11rem;
        }

        .h8 {
            height: 01.81rem;
        }

        .h9 {
            height: 0.81rem;
        }

        .uper {
            height: 37px;
            width: 431px;
            /* border: solid; */
            left: 45px;
            top: 219px;
            border-radius: 1px;
            background: rgba(255, 255, 255, 0.562);
            position: relative;
            z-index: 11;
            /* animation: bcc 12s linear infinite; */
        }

        @keyframes bcc {
            0% {
                left: 45px;
                width: 431px;
            }

            100% {
                width: 0;
                left: 475px;
            }

            /* 
left: 47px;
    width: 431px;
}
100% {
    left: 475px;
    width: 0;
*/
        }
    </style>
</head>

<body>
    <div class="sound-w">
        <div class="uper"></div>
        <div class="wave">
            <li class="wave-1 h0"></li>
            <li class="wave-1 h2"></li>
            <li class="wave-1 h3"></li>
            <li class="wave-1 h4"></li>
            <li class="wave-1 h5"></li>
            <li class="wave-1 h6"></li>
            <li class="wave-1 h7"></li>
            <li class="wave-1 h6"></li>
            <li class="wave-1 h5"></li>
            <li class="wave-1 h4"></li>
            <li class="wave-1 h3"></li>
            <li class="wave-1 h2"></li>
            <li class="wave-1 h1"></li>
            <li class="wave-1 h8"></li>
            <li class="wave-1 h7"></li>
            <li class="wave-1 h6"></li>
            <li class="wave-1 h1"></li>
            <li class="wave-1 h2"></li>
            <li class="wave-1 h3"></li>
            <li class="wave-1 h5"></li>
            <li class="wave-1 h6"></li>
            <li class="wave-1 h7"></li>
            <li class="wave-1 h8"></li>
            <li class="wave-1 h5"></li>
            <li class="wave-1 h4"></li>
            <li class="wave-1 h1"></li>
            <li class="wave-1 h1"></li>
            <li class="wave-1 h1"></li>
            <li class="wave-1 h2"></li>
            <li class="wave-1 h2"></li>
            <li class="wave-1 h5"></li>
            <li class="wave-1 h6"></li>
            <li class="wave-1 h7"></li>
            <li class="wave-1 h8"></li>
            <li class="wave-1 h5"></li>
            <li class="wave-1 h4"></li>
            <li class="wave-1 h6"></li>
            <li class="wave-1 h5"></li>
            <li class="wave-1 h2"></li>
            <li class="wave-1 h1"></li>
            <li class="wave-1 h8"></li>
            <li class="wave-1 h5"></li>
            <li class="wave-1 h4"></li>
            <li class="wave-1 h3"></li>
            <li class="wave-1 h2"></li>
            <li class="wave-1 h1"></li>
            <li class="wave-1 h2"></li>
            <li class="wave-1 h3"></li>
            <li class="wave-1 h4"></li>
            <li class="wave-1 h3"></li>
            <li class="wave-1 h2"></li>
            <li class="wave-1 h5"></li>
            <li class="wave-1 h7"></li>
            <li class="wave-1 h8"></li>
            <li class="wave-1 h7"></li>
            <li class="wave-1 h6"></li>
            <li class="wave-1 h4"></li>
            <li class="wave-1 h2"></li>
            <li class="wave-1 h6"></li>
            <li class="wave-1 h1"></li>
            <li class="wave-1 h1"></li>
            <li class="wave-1 h0"></li>
            <li class="wave-1 h1"></li>
            <li class="wave-1 h2"></li>
            <li class="wave-1 h3"></li>
            <li class="wave-1 h5"></li>
            <li class="wave-1 h4"></li>
            <li class="wave-1 h3"></li>
            <li class="wave-1 h2"></li>
            <li class="wave-1 h1"></li>
            <li class="wave-1 h0"></li>
        </div>
    </div>
</body>

</html>